                     _        _        _______     _         ________        _                           
    /|___/|         / \      | |      |   __  \   / \       |  ______|      / \         |\___|\           
   ( o _ o )       / _ \     | |      |  |__| ]  / _ \      | |            / _ \       ( o _ o )                                                                
  ((  (Y)  ))     / /_\ \    | |      |  _____/ / /_\ \     | |           / /_\ \     ((  (Y)  ))     
   (  (=)  )     / _____ \   | |      | |      / _____ \    | |          / _____ \     (  (=)  )                                       
    ((wwwww))   / /     \ \  | |      | |     / /     \ \   | |         / /     \ \   ((wwwww))                 
    ((wwwww))  / /       \ \ | |_____ | |    / /       \ \  | |______  / /       \ \  ((wwwww))                       
     ((wwwww))/_/         \_\|_______||_|   /_/         \_\ |________|/_/         \_\((wwwww))       
     ((wwwww))_______________                                         _______________((wwwww))
      (wwwwwwwwwwwwwwwwwwwWW)\\                                     //(wwwwwwwwwwwwwwwwwwwWW)
       (wwwwwwwwwwwwwwwwwwwWW)\\    Accelerated Learning Program   //(wwwwwwwwwwwwwwwwwwwWW)
       (wwwwwwwwwwwwwwwwwwwwWW)\\       for Advanced Control      //(wwwwwwwwwwwwwwwwwwwWW)
        (wwwwwwwwwwwwwwwwwwwwWW)\\           Algorithms          //(wwwwwwwwwwwwwwwwwwwwWW)
          ( ) )            ( ) )                                   ( ( )            ( ( )
          ( ) )            ( ) )                                   ( ( )            ( ( )
          ( ) )            ( ) )                                   ( ( )            ( ( )
          ( ) )            ( ) )                                   ( ( )            ( ( )
           uuuu	            uuuu                                   uuuu             uuuu  